#Greenfoot project file
class.Enemy.image=enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Gpworld.image=bg.png
class.Gpworld.superclass=greenfoot.World
class.Player.image=player_front.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Gpworld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Gpworld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Enemy
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=53
editor.swing.0.y=24
mainWindow.height=648
mainWindow.width=1152
mainWindow.x=170
mainWindow.y=120
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Gpworld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=Gpworld
